{
  "name": "prettier-plugin-twig",
  "description": "Prettier plugin for Twig language",
  "version": "1.0.0",
  "license": "GNU",
  "author": "rholdos",
  "repository": {
    "type": "git",
    "url": "https://github.com/rholdos/prettier-plugin-twig"
  },
  "main": "src",
  "files": ["src"],
  "scripts": {
    "prettier": "prettier --plugin=. --parser=melody"
  },
  "dependencies": {
    "babel-types": "^6.26.0",
    "melody-extension-core": "^1.7.5",
    "melody-parser": "^1.7.5",
    "melody-traverse": "^1.7.5",
    "melody-types": "^1.7.5",
    "prettier": "^1.8.2",
    "resolve": "^1.12.0"
  }
}
